// main: ../style.less
.about {
  margin-bottom: 8.4rem;
  @media @tablet {
    margin: 4rem 0;
  }
}
.about__inner {
  max-width: 1090px;
  display: flex;
  flex-wrap: wrap;
  @media @mobile-sm {
    width: 100%;
  }
}
.about__photo,
.about__content {
  width: 50%;
  @media @tablet {
    width: 100%;
  }
}
.about__photo {
  position: relative;
  img {
    display: block;
    height: 99%;
    position: absolute;
    left: 20%;
    bottom: 0;
    z-index: 2;
  }
  &:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #efefef;
    position: absolute;
    left: 1rem;
    bottom: 0;
    z-index: 1;
  }
  @media @tablet {
    order: 2;
    &:before {
      width: 100%;
      height: auto;
    }
  }
}
.about__content {
  padding-left: 3rem;
  margin-top: 2rem;
  @media @tablet {
    order: 1;
    margin: 2rem;
    padding-left: 0;
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}
.about__title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 2;
  color: @black;
  text-transform: uppercase;
  @media @notebook {
    font-size: 2.5rem;
  }
  @media @tablet {
    position: static;
  }
  @media @mobile {
    font-size: 2rem;
  }
}
.about__bigtitle {
  position: relative;
  left: -10px;
  font-size: 6.133rem;
  font-weight: 700;
  line-height: 1.1;
  color: fade(@gray, 15%);
  margin-bottom: 1.4rem;
  text-transform: uppercase;

  @media @notebook {
    font-size: 4rem;
  }
  @media @mobile {
    font-size: 3rem;
  }
}
.about__text {
  font-size: 0.8rem;
  line-height: 2;
  font-weight: 300;
  color: @gray;
  margin-bottom: 2.8rem;
}
