//main: ../style.less
.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  border: 1px solid;
  border-color: @gray;
  border-radius: 2em;
  background: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear border-color 0.2s linear;
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#0000, 24%);
    border-color: @black;
  }
  + .btn {
    margin-left: 1rem;
  }
  // Modificator
  &--sm {
    padding: 0.7em 1.2em;
    min-width: 0;
    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
  }
  &--thin {
    min-width: 145px;
    font-size: 0.8rem;
  }
  @media @tablet {
    font-size: 1rem;
    padding: 1.05rem 1.5rem;
    min-width: 150px;
  }
  @media @mobile-sm {
    display: block;
    width: 100%;
    + .btn {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
}
