//main: ../style.less
.contact {
  display: flex;
}
.contact__left {
  width: 47%;
  padding: 2rem;
}
.contact__right {
  width: 53%;
  background: fade(@black, 15%);
}
.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;
  font-size: 1rem;
  color: @black;
  font-weight: 300;
}
.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.contact__info-icon {
  margin-right: 1rem;
}
