//main: ../style.less
.form__group {
  margin-bottom: 1.8rem;
}
.form__input,
.form__textarea {
  display: block;
  width: 100%;
  padding: 1.3rem 1.8rem;
  border: 1px solid fade(#707070, 30%);
  font-family: inherit;
  font-size: 0.8rem;
  border-radius: 1.8rem;
  line-height: 1.2;
  font-weight: 400;
  color: @black;
  transition: border-color 0.2s linear;
  &:focus {
    outline: none;
    border-color: #36adc7;
  }
  &::placeholder {
    color: @black;
  }
}
.form__textarea {
  height: 200px;
  resize: none;
}
.form__label {
  display: inline-block;
  margin-bottom: 0.6rem;
  margin-left: 2rem;
  font-size: 1rem;
  color: @black;
  font-weight: 700;
}
