// main: ../style.less

.intro {
  @media @mobile {
    margin-top: 100px;
  }
}
.intro__inner {
  display: flex;
  position: relative;
  border-bottom: 1px solid fade(@gray, 30%);
  padding-top: 6.6rem;
  padding-bottom: 8rem;
  background: url("../images/symbols.png") right bottom no-repeat;
  @media @tablet {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-size: 400px auto;
  }
  @media @mobile {
    background-size: 250px auto;
  }
  @media @mobile-sm {
    background: none;
  }
}
.intro__content {
  width: 50%;
  @media @mobile {
    width: 55%;
  }
  @media @mobile-sm {
    width: 100%;
  }
}
.intro__subtitle {
  font-size: 2.13rem;
  line-height: 53px;
  font-weight: 200;
  color: @black;
  @media @tablet {
    font-size: 1.5rem;
  }
}
.intro__title {
  margin-bottom: 5px;
  font-size: 3rem;
  line-height: 53px;
  font-weight: 700;
  color: @black;
  @media @tablet {
    font-size: 2rem;
  }
}
.intro__text {
  font-size: 1.2rem;
  line-height: 22px;
  font-weight: 400;
  color: fade(@black, 70%);
  margin-bottom: 20px;
}
.intro__photo {
  width: 471px;
  height: 496px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  @media @tablet {
    width: 350px;
    height: 90%;
  }
  @media @mobile {
    width: 300px;
    height: 70%;
  }
  @media @mobile-sm {
    display: none;
  }
}
