// main: ../style.less
.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem 2.8rem;
}
.portfolio__col {
  flex-basis: 33.3333333%;
  padding: 1rem;
  @media @mobile {
    flex-basis: 50%;
  }
  @media @mobile-sm {
    flex-basis: 100%;
  }
}
.portfolio__item {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 4px fade(#000, 25%);
  &:hover {
    box-shadow: 0 0 25px fade(#000, 25%);
  }
  @media @mobile {
    max-width: 370px;
  }
  @media @mobile-sm {
    margin: 0 auto;
  }
}
.portfolio__img {
  display: block;
  max-width: 100%;
  height: 350px;
}
.portfolio__item-content {
  padding: 1rem 0.8rem;
}
.portfolio__cat {
  font-size: 0.8rem;
  color: @black;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.portfolio__title {
  display: flex;
  justify-content: space-between;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
}
