// main: ../style.less
.reviews {
  padding: 4.6rem 0;
  position: relative;
  background: #332f30 url("../images/symbol2.png") center no-repeat;
  margin-bottom: 140px;
}
.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}
.reviews__text {
  font-size: 1.5rem;
  line-height: 2.2;
  color: @white;
  text-align: center;
}
.reviews__author {
  width: 100%;
  margin-top: -51px;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  text-align: center;
}
.reviews__photo {
  display: block;
  margin: 0 auto 0.6rem;
  width: 103px;
  height: 103px;
  border-radius: 50%;
  border: 4px solid #efefef;
}
.reviews__name {
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 0.3rem;
}
.reviews__company {
  font-size: 0.94rem;
  color: @gray;
  font-style: italic;
  font-weight: 300;
  margin-bottom: 0.4rem;
}
.reviews__star {
  width: 13px;
  height: 13px;
  &--unactive {
    opacity: 0.3;
  }
}
