// main: ../style.less
.social {
  display: block;
  margin-bottom: 42px;
}
.social__link {
  font-size: 2.5rem;
  color: @black;
  text-decoration: none;
  margin-right: 5px;
  transition: transform 0.2s linear;
  &:hover {
    transform: translateY(-5px);
  }
}
