// main: ../style.less
.user {
  display: flex;
}
.user__avatar {
  img {
    width: 57px;
    height: 57px;
    border-radius: 50%;
  }
}
.user__content {
  padding-left: 9px;
}
.user__name {
  font-size: 1.06rem;
  line-height: 1.2rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 3px;
}
.user__prof {
  font-size: 0.8rem;
  line-height: 1.46rem;
  font-weight: 400;
  color: fade(#2b2a2c, 70%);
}
